{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=MyFirstAzureWebAppContext-4f01d2b4-3e07-4fdf-8bf9-d6be727eb3a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}