{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=todolistforqa-server.mysql.database.azure.com;Database=todolistforqa-database;Port=3306;User Id=ddsnalhhek;Password=172P6073KR0E5PYK$;SSL Mode=Required"
  }
}